.\"     Title: DIALIGN-TX
.\"    Author: Amarendran R. Subramanian <subraman@informatik.uni-tuebingen.de>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 12/15/2008
.\"    Manual: DIALIGN-TX: Parameters
.\"    Source: dialign-tx 1.0.2
.\"
.TH "DIALIGN\-TX" "1" "12/15/2008" "dialign-tx 1.0.2" "DIALIGN-TX: Parameters"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
dialign-tx \- Segment-based multiple sequence alignment
.SH "SYNOPSIS"
.HP 11
\fBdialign\-tx\fR [\fBOPTIONS\fR] {\fIconf\-directory\fR} {\fIfasta\-file\fR} [\fIfasta\-out\-file\fR]
.SH "DESCRIPTION"
.PP
DIALIGN\-TX is an improved algorithm for segment\-based multiple protein alignments\&. DIALIGN\-TX is a complete reimplementation of the segment\-base approach including several new improvements and heuristics that significantly enhance the quality of the output alignments compared to DIALIGN 2\&.2\&. This significant superiority has been observed on local as well on global alignment benchmarks\&.
.SH "OPTIONS"
.PP
\fB\-d\fR
.RS 4
Debug\-Mode [DEFAULT 0]
.IP "" 4
0 no debug statements
.IP "" 4
1 debugs the current phase of the processing
.IP "" 4
2 very loquacious debugging
.IP "" 4
5 hardcore debugging
.RE
.PP
\fB\-s\fR
.RS 4
Maximum amount of input sequences [DEFAULT 5000]\&.
.RE
.PP
\fB\-a\fR
.RS 4
Maximum number of characters per line in a FASTA file [DEFAULT 100]\&.
.RE
.PP
\fB\-c\fR
.RS 4
Maximum amount of characters per line when printing a sequence [DEFAULT 80]\&.
.RE
.PP
\fB\-l\fR
.RS 4
sensitivity mode, the higher the level the less likely spurious random fragments are aligned in local alignments [DEFAULT 0]
.IP "" 4
0 switched off
.IP "" 4
1 level\-1, reduced sensitivity
.IP "" 4
2 level\-2, strongly reduced sensitivity
.RE
.PP
\fB\-m\fR
.RS 4
Score matrix file name (in the configuration directory) [DEFAULT PROTEIN: BLOSUM\&.scr] / [DEFAULT DNA: dna_matrix\&.scr]\&.
.RE
.PP
\fB\-w\fR
.RS 4
Defines the minimum weight when the weight formula is changed to 1\-pow(1\-prob, factor) [DEFAULT 0\&.000000065]\&.
.RE
.PP
\fB\-p\fR
.RS 4
Probability distribution file name (in the configuration directory) [DEFAULT PROTEIN: BLOSUM\&.diag_prob_t10] / [DEFAULT DNA: dna_diag_prob_100_exp_550000]\&.
.RE
.PP
\fB\-v\fR
.RS 4
Add to each score (to prevent negative values) [DEFAULT 0]\&.
.RE
.PP
\fB\-t\fR
.RS 4

\(lqEven\(rq
threshold for low score for sequences alignment [DEFAULT PROTEIN: 4] / [DEFAULT DNA: 0]\&.
.RE
.PP
\fB\-n\fR
.RS 4
Maximum number of consecutive positions for window containing low scoring positions [DEFAULT PROTEIN: 4] / [DEFAULT DNA: 1]\&.
.RE
.PP
\fB\-g\fR
.RS 4
Global minimum fragment length for stop criterion [DEFAULT PROTEIN: 40] / [DEFAULT DNA: 1]\&.
.RE
.PP
\fB\-m\fR
.RS 4
Minimal allowed average score in frag window containing low scoring positions [DEFAULT PROTEIN: 4\&.0] / [DEFAULT DNA: 0\&.9]\&.
.RE
.PP
\fB\-o\fR
.RS 4
Whether overlap weights are calculated or not [DEFAULT 0]\&.
.RE
.PP
\fB\-f\fR
.RS 4
Minimum fragment length [DEFAULT 1]\&.
.RE
.PP
\fB\-r\fR
.RS 4
Threshold weight to consider the fragment at all [DEFAULT 0\&.0]\&.
.RE
.PP
\fB\-u\fR
.RS 4
[DEFAULT 0]
.IP "" 4

              1: Only use a sqrt(amount_of_seqs) stripe of neighbour sequences to calculate pairwise alignments (increase performance)\&.
            
.IP "" 4

              0: All pairwise alignments will be calculated\&.
            
.RE
.PP
\fB\-A\fR
.RS 4
Optional anchor file\&. [DEFAULT none]
.RE
.PP
\fB\-D\fR
.RS 4
Input is DNA\-sequence\&.
.RE
.PP
\fB\-T\fR
.RS 4
Translate DNA into aminoacids from begin to end (length will be cut to mod 3 = 0)\&.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
Warning
Do not use
\fB\-D\fR
with this option (Default values for PROTEIN input will be loaded)\&.

.RE
.PP
\fB\-L\fR
.RS 4
Compare only longest Open Reading Frame\&.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
Warning
Do not use
\fB\-D\fR
with this option (Default values for PROTEIN input will be loaded)\&.

.RE
.PP
\fB\-O\fR
.RS 4
Translate DNA to aminoacids, reading frame for each sequence calculated due to its longest ORF\&.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
Warning
Do not use
\fB\-D\fR
with this option (Default values for PROTEIN input will be loaded)\&.

.RE
.PP
\fB\-P\fR
.RS 4
Output in aminoacids, no retranslation of DNA sequences [DEFAULT: input = output]\&.
.RE
.PP
\fB\-F\fR
.RS 4
Fast mode (implies \-l0, since it already significantly reduces sensitivity)\&.
.RE
.PP
\fB\-C\fR
.RS 4
Generate probability table saved in /usr/share/dialign\-tx/prob_table and exit\&.
.RE
.PP
\fB\-H\fR, \fB\-h\fR
.RS 4
Print this message\&.
.RE
.SH "FILES"
.PP
\fI/usr/share/dialign\-tx\fR
.RS 4
This is the default conf\-directory that
\fBdialign\-tx\fR
expects as its first argument, as supplied in the upstream sources\&.
.RE
.SH "SEE ALSO"
.PP
DIALIGN\-TX is a re\-implementation of
\fBdialign2-2\fR(1)\&. (See http://dialign\&.gobics\&.de/ for more information about DIALIGN2)\&.
.PP
The website of DIALIGN\-TX is http://dialign\-tx\&.gobics\&.de/
.SH "REFERENCES"
.PP
Amarendran R\&. Subramanian, Michael Kaufmann, Burkhard Morgenstern: DIALIGN\-TX: improvement of the segment\-based approach for multiple sequence alignment by combining greedy and progressive alignment strategies, Algorithms for Molecular Biology 3:6, 2008\&.
.PP
Amarendran R\&. Subramanian, Jan Weyer\-Menkhoff, Michael Kaufmann, Burkhard Morgenstern: DIALIGN\-T: An improved algorithm for segment\-based multiple sequence alignment\&. BMC Bioinformatics 2005, 6:66\&.
.SH "AUTHORS"
.PP
\fBAmarendran R\&. Subramanian\fR <\&subraman@informatik\&.uni\-tuebingen\&.de\&>
.sp -1n
.IP "" 4
Author of dialign\-tx
.PP
\fBVolker Menrad\fR
.sp -1n
.IP "" 4
Co\-author of dialign\-tx
.PP
\fBDorothea Emig\fR
.sp -1n
.IP "" 4
Co\-author of dialign\-tx
.PP
\fBCharles Plessy\fR <\&plessy@debian\&.org\&>
.sp -1n
.IP "" 4
Converted this guide in DocBook XML for the Debian distribution\&.
.SH "COPYRIGHT"
Copyright \(co 2004, 2005, 2006, 2007, 2008 Amarendran R. Subramanian (DIALIGN-TX)
.br
Copyright \(co 2004 Volker Menrad (DIALIGN-TX)
.br
Copyright \(co 2004 Dorothea Emig (DIALIGN-TX)
.br
Copyright \(co 2007, 2008 Charles Plessy (This document and its XML source.)
.br
.PP
DIALIGN\-TX is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2\&.1 of the License, or (at your option) any later version\&.
.PP
DIALIGN\-TX is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE\&. See the GNU Lesser General Public License for more details\&.
.PP
You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc\&., 51 Franklin St, Fifth Floor, Boston, MA 02110\-1301 USA
.PP
On Debian system, a copy of the GNU Lesser General Public License is available in
\fI/usr/share/common\-licences\fR\&.
.PP
This documentation and its XML source file can be used, modified and redistributed under the same terms as DIALIGN\-TX itself\&.
.sp
