#!/usr/bin/make -f

SRCDIR=$(CURDIR)/source

include /usr/share/dpkg/architecture.mk
ifneq ($(filter $(DEB_HOST_ARCH_CPU),amd64 i386),)
export SSEFLAGS = -mfpmath=sse -msse -mmmx
endif
export DEB_BUILD_MAINT_OPTIONS += hardening=+all

%:
	dh $@ --sourcedirectory=$(SRCDIR)

override_dh_fixperms-indep:
	dh_fixperms
	chmod 644 $(CURDIR)/debian/dialign-tx-data/usr/share/dialign-tx/*
